﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using chartstf;

namespace chartstf_vue.Migrations
{
    [DbContext(typeof(LogAPIContext))]
    [Migration("20190410172807_Logs")]
    partial class Logs
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.3-servicing-35854")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("chartstf.Collection", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<bool?>("IsPrivate");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(200);

                    b.Property<string>("ShortUrl");

                    b.Property<ulong>("SteamId");

                    b.Property<string>("SteamUserId");

                    b.Property<string>("UserId");

                    b.HasKey("ID");

                    b.HasIndex("SteamUserId");

                    b.ToTable("Collections");
                });

            modelBuilder.Entity("chartstf.CollectionsMatches", b =>
                {
                    b.Property<Guid>("MatchID");

                    b.Property<Guid>("CollectionID");

                    b.HasKey("MatchID", "CollectionID");

                    b.HasIndex("CollectionID");

                    b.ToTable("CollectionsMatches");
                });

            modelBuilder.Entity("chartstf.Match", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Date");

                    b.Property<string>("LogID")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.Property<string>("Map");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<TimeSpan>("PlayTime");

                    b.Property<TimeSpan>("Time");

                    b.HasKey("ID");

                    b.ToTable("Matches");
                });

            modelBuilder.Entity("chartstf.Player", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(70);

                    b.Property<string>("Steam3ID");

                    b.Property<int>("SteamID64");

                    b.HasKey("ID");

                    b.ToTable("Players");
                });

            modelBuilder.Entity("chartstf.Statline", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("AdvantagesLost");

                    b.Property<int?>("Airshots");

                    b.Property<double?>("AirshotsPerMinute");

                    b.Property<string>("Alias");

                    b.Property<int>("Assists");

                    b.Property<double>("AssistsPerMinute");

                    b.Property<double?>("AvgBuildTime");

                    b.Property<double?>("AvgTimeBeforeHealing");

                    b.Property<double?>("AvgTimeBeforeUsing");

                    b.Property<double?>("AvgUberLength");

                    b.Property<int?>("Backstabs");

                    b.Property<double?>("BackstabsPerMinute");

                    b.Property<int?>("BiggestAdvantageLost");

                    b.Property<int?>("Caps");

                    b.Property<string>("Class")
                        .IsRequired();

                    b.Property<int>("Damage");

                    b.Property<double>("DamagePerMinute");

                    b.Property<int>("DamageTaken");

                    b.Property<double>("DamageTakenPerMinute");

                    b.Property<int>("Deaths");

                    b.Property<int?>("DeathsAfterCharge");

                    b.Property<int?>("DeathsCloseToUber");

                    b.Property<double>("DeathsPerMinute");

                    b.Property<int?>("DemomanDeaths");

                    b.Property<int?>("DemomanKills");

                    b.Property<int?>("DispensersBuilt");

                    b.Property<int?>("DispensersDestroyed");

                    b.Property<int?>("EngineerDeaths");

                    b.Property<int?>("EngineerKills");

                    b.Property<int?>("Extinguishes");

                    b.Property<double?>("ExtinguishesPerMinute");

                    b.Property<int?>("Headshots");

                    b.Property<double?>("HeadshotsPerMinute");

                    b.Property<double?>("HealPercentageReceived");

                    b.Property<int?>("Healing");

                    b.Property<double?>("HealingPerMinute");

                    b.Property<int?>("HealsReceived");

                    b.Property<int?>("HealthPacks");

                    b.Property<int?>("HeavyDeaths");

                    b.Property<int?>("HeavyKills");

                    b.Property<int>("Kills");

                    b.Property<double?>("KillsAssistsPerDeaths");

                    b.Property<double>("KillsAssistsPerMinute");

                    b.Property<double?>("KillsPerDeaths");

                    b.Property<double>("KillsPerMinute");

                    b.Property<int?>("Kritzkrieg");

                    b.Property<string>("LogID");

                    b.Property<Guid>("MatchID");

                    b.Property<int?>("MedicDeaths");

                    b.Property<int?>("MedicKills");

                    b.Property<int?>("MedicPicks");

                    b.Property<double?>("MedicPicksPerMinute");

                    b.Property<int?>("Medigun");

                    b.Property<Guid>("PlayerID");

                    b.Property<int?>("PyroDeaths");

                    b.Property<int?>("PyroKills");

                    b.Property<int?>("QuickFix");

                    b.Property<int?>("ScoutDeaths");

                    b.Property<int?>("ScoutKills");

                    b.Property<int?>("SentriesBuilt");

                    b.Property<int?>("SentriesDestroyed");

                    b.Property<int?>("SniperDeaths");

                    b.Property<int?>("SniperKills");

                    b.Property<int?>("SoldierDeaths");

                    b.Property<int?>("SoldierKills");

                    b.Property<int?>("SpyDeaths");

                    b.Property<int?>("SpyKills");

                    b.Property<string>("Steam3ID")
                        .IsRequired();

                    b.Property<int>("SteamID64");

                    b.Property<int?>("Suicides");

                    b.Property<int?>("TeleportersBuilt");

                    b.Property<int?>("TeleportersDestroyed");

                    b.Property<TimeSpan>("Time");

                    b.Property<int?>("Ubers");

                    b.Property<int?>("UbersDropped");

                    b.Property<double?>("UbersPerMinute");

                    b.Property<int?>("Vaccinator");

                    b.HasKey("ID");

                    b.HasIndex("MatchID");

                    b.ToTable("Statlines");
                });

            modelBuilder.Entity("chartstf.SteamUser", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("AvatarFull");

                    b.Property<string>("AvatarMedium");

                    b.Property<string>("AvatarSmall");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("ETF2LUrl");

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PersonaName");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<string>("Steam3ID");

                    b.Property<ulong>("SteamId");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasAlternateKey("SteamId");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("chartstf.Team", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ETF2LID")
                        .HasMaxLength(30);

                    b.HasKey("ID");

                    b.ToTable("Teams");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("chartstf.SteamUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("chartstf.SteamUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("chartstf.SteamUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("chartstf.SteamUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("chartstf.Collection", b =>
                {
                    b.HasOne("chartstf.SteamUser", "SteamUser")
                        .WithMany("Collections")
                        .HasForeignKey("SteamUserId");
                });

            modelBuilder.Entity("chartstf.CollectionsMatches", b =>
                {
                    b.HasOne("chartstf.Collection", "Collection")
                        .WithMany("CollectionsMatches")
                        .HasForeignKey("CollectionID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("chartstf.Match", "Match")
                        .WithMany("CollectionsMatches")
                        .HasForeignKey("MatchID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("chartstf.Statline", b =>
                {
                    b.HasOne("chartstf.Match", "Match")
                        .WithMany("Statlines")
                        .HasForeignKey("MatchID")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
